server {
    listen 80;
    server_name booster.trading www.booster.trading;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name booster.trading www.booster.trading;
    ssl_certificate /etc/letsencrypt/live/booster.trading/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/booster.trading/privkey.pem;
    location / {
        proxy_pass http://booster.trading; #for demo purposes
    }
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}